-- run_test.py: invoking following command in '/home/sahruday/Documents/Github/Ros2/src/cpp_pubsub':
 - /home/sahruday/ros2_humble/install/ament_flake8/bin/ament_flake8 --xunit-file /home/sahruday/Documents/Github/Ros2/src/cpp_pubsub/build/cpp_pubsub/test_results/cpp_pubsub/flake8.xunit.xml

FORMAT_STR_INVOKE_SCRIPT = 'COLCON_CURRENT_PREFIX="{prefix}" _colcon_prefix_sh_source_script "{script_path}"'
                                                                                                   ^
FORMAT_STR_REMOVE_LEADING_SEPARATOR = 'if [ "$(echo -n ${name} | head -c 1)" = ":" ]; then export {name}=${{{name}#?}} ; fi'
                                                                                                   ^
FORMAT_STR_REMOVE_TRAILING_SEPARATOR = 'if [ "$(echo -n ${name} | tail -c 1)" = ":" ]; then export {name}=${{{name}%?}} ; fi'
                                                                                                   ^
3     E501 line too long (109 > 99 characters)

./install/_local_setup_util_sh.py:14:100: E501 line too long (109 > 99 characters)

./install/_local_setup_util_sh.py:15:100: E501 line too long (124 > 99 characters)

./install/_local_setup_util_sh.py:16:100: E501 line too long (125 > 99 characters)


2 files checked
3 errors

'E'-type errors: 3

Checked files:

* ./install/_local_setup_util_ps1.py
* ./install/_local_setup_util_sh.py


-- run_test.py: return code 1
-- run_test.py: verify result file '/home/sahruday/Documents/Github/Ros2/src/cpp_pubsub/build/cpp_pubsub/test_results/cpp_pubsub/flake8.xunit.xml'
